# doodle-jump

./: .gitignore  README.md  build.gradle  platforms.json  settings.gradle
src/: Doodle.java
src/controller/: AddPlatform.java  AddPowerUp.java  BulletHandler.java  CollisionDetector.java  GameLoop.java  MonsterHandler.java  PlatformData.java  PlatformHandler.java
src/logic/: Canvas.java  Doodle.java  Fps.java
src/model/: Bullet.java  DefaultPowerUp.java  DefaultState.java  Doodle.java  DoodleState.java  Fps.java  FragilePlatform.java  Game.java  JetPackPowerUp.java  JetPackState.java  Monster.java  MovingPlatform.java  Platform.java  PowerUp.java  PropellerHatState.java  PropellerPowerUp.java  SpringPowerUp.java  TrampolinePowerUp.java  TrampolineState.java
src/model/powerups/: DefaultPowerUp.java  JetPackPowerUp.java  PowerUp.java  PropellerPowerUp.java  SpringPowerUp.java  TrampolinePowerUp.java
src/model/states/: DefaultState.java  DoodleState.java  JetPackState.java  PropellerHatState.java  TrampolineState.java
src/program/controller/: AddPlatform.java  AddPowerUp.java  BulletHandler.java  CollisionDetector.java  GameLoop.java  MonsterHandler.java  PlatformData.java  PlatformHandler.java
src/program/model/: Bullet.java  Doodle.java  Fps.java  Game.java  Monster.java
src/tests/: BulletTest.java  DoodleTest.java  GameTest.java  MonsterTest.java
src/view/: Application.java  BulletView.java  CanvasView.java  DoodleView.java  DrawAble.java  FragilePlatformView.java  GameView.java  Menu.java  MonsterView.java  MovingPlatformView.java  PlatformView.java
(+71 files in other folders)
