plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

compileJava {
    options.encoding = "UTF-8"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'view.Menu'
}

jar {
    manifest {
        attributes 'Main-Class': 'view.Menu'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
}